{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Swiftified}",
            "name": "Debug Swiftified",
            "target": "Swiftified",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Swiftified"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Swiftified}",
            "name": "Release Swiftified",
            "target": "Swiftified",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Swiftified"
        }
    ]
}